<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grid.Business\Grid.Business.csproj" />
    <ProjectReference Include="..\Grid.Common\Grid.Common.csproj" />
    <ProjectReference Include="..\Grid.Contracts\Grid.Contracts.csproj" />
    <ProjectReference Include="..\Grid.DataAccess\Grid.DataAccess.csproj" />
    <ProjectReference Include="..\Grid.Model\Grid.Model.csproj" />
  </ItemGroup>

</Project>
