<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Grid.Common\Grid.Common.csproj" />
    <ProjectReference Include="..\Grid.DataAccess\Grid.DataAccess.csproj" />
    <ProjectReference Include="..\Grid.Model\Grid.Model.csproj" />
    <ProjectReference Include="..\Grid.Contracts\Grid.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
